{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "pulseaudio/slider",
    "custom/media"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "disk",
    "network",
    "cpu",
    "memory",
    "temperature",
    "power-profiles-daemon"
  ],

  "disk": {
    "format": "[ DISK: {free} free ]"
  },
  "custom/media": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/media.sh",
    "interval": 2,
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "max-length": 70
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout"
  },
  "power-profiles-daemon": {
    "format": "[ POW: {profile} ]",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "off",
    "format-bluetooth": "{volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "amixer set Master toggle"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "clock": {
    "format": "{:L%d %B %Y %R}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "network": {
    "format": "[ NET: {essid} ({signalStrength}%) ]",
    "format-disconnected": "Network disconnected",
    "tooltip-format-disconnected": "Error",
    "on-click": "kitty nmtui"
  },
  "cpu": {
    "format": "[ CPU: {usage}% ]",
    "tooltip": true
  },
  "memory": {
    "format": "[ RAM: {percentage}% ]"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "[ TEMP: {temperatureC}°C ]"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
