$font = Monospace

animations {
    enabled = true
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = inputFieldDots, 1, 3, easeOutExpo
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 600, 70
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ffffffee)
    check_color = rgba(ff6633ee)
    fail_color = rgba(ff0000ee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Comment est votre blanquette ?
    fail_text = Pardon ?

    dots_size = 0.3
    dots_spacing = 0.3

    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}